# niuhp-toolbox

./: pom.xml
src/main/java/com/niuhp/toolbox/aliyun/oss/: OssClientGenerator.java  OssClientKey.java  OssClientKeyBuilder.java  OssClientProxy.java
src/main/java/com/niuhp/toolbox/cmd/: CmdExecutor.java
src/main/java/com/niuhp/toolbox/excel/: CellInfo.java  CellInfoComparator.java  ExcelAdapter.java  XlsOperator.java  XlsxOperator.java
src/main/java/com/niuhp/toolbox/httpclient/: CustomizedX509TrustManager.java  NeedLoginHttpClient.java  SimpleHttpClient.java
src/main/java/com/niuhp/toolbox/jarcheck/: JarChecker.java  JarConfig.java  JarConfigComparator.java
src/main/java/com/niuhp/toolbox/qrcode/: QrCodeGenerator.java
src/main/java/com/niuhp/toolbox/weixin/mp/: ErrorResult.java  TokenResult.java  WeixinMpClient.java  WeixinUser.java
src/test/java/com/niuhp/toolbox/aliyun/oss/: OssClientProxyTest.java
src/test/java/com/niuhp/toolbox/cmd/: CmdExecutorTest.java
src/test/java/com/niuhp/toolbox/httpclient/: HttpClientTest.java
src/test/java/com/niuhp/toolbox/qrcode/: QrCodeGeneratorTest.java
src/test/java/com/niuhp/toolbox/weixin/mp/: WeixinMpClientTest.java
src/test/resources/: log4j2.xml
